[supervisord]
nodaemon=true
user=hybridphp
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/supervisord.pid

[program:hybridphp]
command=php /var/www/html/bootstrap.php
directory=/var/www/html
user=hybridphp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/hybridphp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/www/html/storage/logs/hybridphp_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:hybridphp-worker]
command=php /var/www/html/bin/console worker:start
directory=/var/www/html
user=hybridphp
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

[unix_http_server]
file=/var/www/html/storage/supervisor.sock
chmod=0700
chown=hybridphp:hybridphp

[supervisorctl]
serverurl=unix:///var/www/html/storage/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface